# U3-Server

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/api/: APIController.java  AccountController.java  Application.java  EmojiController.java  FriendController.java  GroupController.java
src/main/java/api/model/: Emoji.java  Friend.java  FriendInvite.java  Group.java  GroupInvite.java  LoginEntry.java  TextMessage.java  UserProfile.java
src/main/java/api/socket/: RoomType.java  SocketHandler.java  SocketService.java  SocketUtil.java
src/main/java/database/: AccountManager.java  EmojiManager.java  FriendManager.java  GroupManager.java  SQLService.java
src/main/java/util/: CommonUtil.java  FileUtil.java  MailManager.java
src/main/resources/: application.properties
